.my_footer ul li 
{
    list-style-type: none;
    margin-top: 5px;
}
.my_footer ul li a
{
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 10px;
}
.my_footer ul li a img
{
    width: 14px;
    height: 14px    ;
}
.my_footer_code
{
    background-color: darkblue;
    color: white;
    height: 60px;
    padding-left: 50px;
    padding-top: 20px;
}

.my_title
{
    text-align: center;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 2%;
    margin-bottom: 2%;
    font-weight: 500;
    text-transform: uppercase;
}
.my_con
{
    background-color: darkblue;
}
.my_first_row
{
    height: 70px;
}
.log_in
{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 25px;
}
.mar_man1
{
    margin: 5%;
}
.t1
{
    width: 100%;
    height: 40px;
    border-width: 0px 0px 1px 0px;
    outline: none;
}
.mar_man2
{
    margin: 5%;
}
.my_btn
{
    width: 120px;
}
@media only screen and (max-width: 600px) {
 .my_login_img
 {
    display: none;
 }
 .my_first_row
{
    height: 180px;
}
.my_btn
{
    width: 100%;
}
}