<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_container {
            display: flex;
            flex-direction: row;
        }

        .col1 {
            width: 33.3%;
        }

        .col2 {
            width: 33.3%;
        }

        .col3 {
            width: 33.3%;
        }

        .my_img {
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .my_container {
            flex-direction: column;
        }
         .col1 {
            width: 100%;
        }

        .col2 {
            width: 100%;
        }

        .col3 {
            width: 100%;
        }
        }
    </style>
</head>

<body>

    <div class="my_container">
        <div class="col1"><img src="assets/gallery/card.jpg" alt="" class="my_img"></div>
        <div class="col2"><img src="assets/gallery/card.jpg" alt="" class="my_img"></div>
        <div class="col3"><img src="assets/gallery/card.jpg" alt="" class="my_img"></div>
    </div>
</body>

</html>