<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mar_man {
            margin-left: 11.5%;
            margin-right: 11.5%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .text_man 
        {
            text-align: center; font-size: 32px;margin-top: 5%; text-transform: capitalize;
        }
        .my_btn
        {
            border-style: solid;
            width: 100%;
            height: 40px;
            background-color: blue;
            color: white;
            border-width: 0px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table border="0" align="center" width="50%" style="background-color: darkblue; color: white;">
        <tr>
            <td>
                <div class="text_man">contact Us
                </div>
                <div style="text-align: center;margin-top: 2%;">Got a question ? Got a question ? Got a question ? Got a
                    question ? Got a question ?</div>
                <div style="text-align: center;">Got a question ? Got a question ? Got a question ? Got a question ?
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="mar_man">
                    <label for="">Name <sup style="color: red;">*</sup></label>
                    <br>
                    <input type="text" name="" id="" style="width: 100%; height: 35px;">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                  <div class="mar_man">
                    <label for="">Email Address <sup style="color: red;">*</sup></label>
                    <br>
                    <input type="text" name="" id="" style="width: 100%; height: 35px;">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="mar_man">
                    <label for="">Message</label>
                    <br>
                    <textarea name="" id="" style="width: 100%; height: 120px;"></textarea>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                 <div class="mar_man" style="margin-bottom: 5%;">
                    <input type="submit" value="Send Message" class="my_btn">
                </div>
            </td>
        </tr>
    </table>
</body>

</html>