<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title1
        {
            margin-top: 5%;
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 500;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
           .title2
        {
            margin-top: 1%;
            text-align: center;
            font-size: 18px;
            
        }
        .mar_man1
        {
            margin-left: 13%;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 10%;
        }
        .text_man1
        {
            width: 100%;
            height: 40px;
        }
        .mar_man2
        {
            margin-left: 5%;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 15%;
        }
        .text_man2
        {
            width: 100%;
            height: 40px;
        }
        .mar_man3
        {
            /* margin-left: 5%;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 15%; */
            margin: 2% 15% 2% 5%;
        }
        .text_man3
        {
            width: 100%;
            height: 40px;
        }
        .mar_man4
        {
            margin: 2% 5% 2% 4%;
        }
        .textarea_man
        {
            width: 100%;
            height: 120px;
        }
        .mar_man5
        {
           margin: 2% 0% 2% 4%;
        }
        .my_btn 
        {
            border-style: solid;
            width: 120px;
            height: 40px;
            background-color: red;
            border-width: 0px;
            cursor: pointer;
            font-size: 14px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <table border="0" align="center" width="50%" style="background-image:linear-gradient(45deg,  #C9F2F9,#F0A5BF)">
        <tr>
            <td colspan="3">
                <div class="title1">contact us</div>
                <div class="title2">Create web design with html  css and js web design with html  css and js  web design with  </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="mar_man1">
                    <label for="">Name <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="" class="text_man1">
                </div>
            </td>
            <td>
                <div class="mar_man2">
                    <label for="">Email <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="" class="text_man2">
                </div>
            </td>
            <td>
                <div class="mar_man3">
                    <label for="">Phone</label>
                    <br>
                    <input type="text" name="" id="" class="text_man3">
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="mar_man4">
                    <label for="">Message</label>
                    <br>
                    <textarea name="" id="" class="textarea_man"></textarea>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="mar_man5">
                    <input type="submit" value="Send Form" class="my_btn">
                </div>
            </td>
        </tr>
    </table>
    
</body>
</html>