<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/my_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <!-- <input type="submit" value="Sign Up" class="btn btn-success"> &nbsp; <input type="submit" value="Login"> -->
                    <a href="sign_up.html" class="btn btn-success">SIGN UP</a> &nbsp;
                    <a href="login.html" class="btn btn-primary">LOGIN</a>
                </form>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.4892944677895!2d77.30901507447597!3d28.585094686235188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45f97fb7b77%3A0x57e50ec90fd80e55!2sNoida%20Sector-%2015%20Metro%20Station!5e0!3m2!1sen!2sin!4v1751265801021!5m2!1sen!2sin"
                    style="border:0; width: 100%; height:320px" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row" style="margin-top: 2%;">
            <div class="col-md-4">
                <img src="assets/gallery/contact.jpeg" alt="" class="contact_img">
            </div>
            <div class="col-md-8">
                <div class="my_title">
                    get in touch
                </div>
                <form action="">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 2%;">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Email Id" aria-label="Email Id">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Mobile Number" aria-label="Mobile Number">
                        </div>
                    </div>
                     <div class="row" style="margin-top: 2%;">
                        <div class="col">
                            <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 2%;">
                        <div class="col">
                            <input type="submit" value="Send Message" class="btn btn-success">
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>


    <footer style="margin-top: 5%;">
        <div class="container" style="height: 150px; background-color: yellow; position: relative; z-index: 1;">
            <div class="row">
                <div class="col-md-6">
                    <div class="sus">
                        Suscribe
                    </div>
                    <div style="margin-left: 10%;">
                        Enter your Email and get Latest Update
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="search_footer">
                        <input type="text" name="" class="text_footer" id="" placeholder="Enter your Email">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid footer_con" style="margin-top: -75px;">
            <div class="row footer_row">
                <div class="col-md-12"></div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="title1">
                        About Us
                    </div>
                    <p class="p1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repellat doloremque voluptas
                        adipisci totam
                        accusamus reiciendis doloribus impedit. Quam eius labore voluptas voluptatum nihil rerum
                        repellendus. Enim,
                        dolorem! Magni, velit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestias sit illum? Fuga,
                        exercitationem?
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="title1">
                        Quick Links
                    </div>
                    <p class="p1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repellat doloremque voluptas
                        adipisci totam
                        accusamus reiciendis doloribus impedit. Quam eius labore voluptas voluptatum nihil rerum
                        repellendus. Enim,
                        dolorem! Magni, velit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestias sit illum? Fuga,
                        exercitationem?
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="title1">
                        About Us
                    </div>
                    <p class="p1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repellat doloremque voluptas
                        adipisci totam
                        accusamus reiciendis doloribus impedit. Quam eius labore voluptas voluptatum nihil rerum
                        repellendus. Enim,
                        dolorem! Magni, velit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestias sit illum? Fuga,
                        exercitationem?
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="title1">
                        About Us
                    </div>
                    <p class="p1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repellat doloremque voluptas
                        adipisci totam
                        accusamus reiciendis doloribus impedit. Quam eius labore voluptas voluptatum nihil rerum
                        repellendus. Enim,
                        dolorem! Magni, velit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestias sit illum? Fuga,
                        exercitationem?
                    </p>
                </div>

            </div>
            <div class="row" style="color: white;">
                <div class="col-md-12">
                    <div style="margin-top: 2%; margin-bottom: 2%;">
                        <div>Follow Us</div>
                        <div>
                            <i class="fa fa-car"></i>&nbsp;
                            <i class="fa fa-car"></i>&nbsp;
                            <i class="fa fa-car"></i>&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>