<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .li_man
        {
            list-style-type: none;
        }
        ul li 
        {
            list-style-type: none;
            margin-top: 2%;
        }
        ul li a 
        {
            text-decoration: none;
            text-transform: uppercase;
        }
        .line
        {
            border-style: solid;
            margin-top: 5%;
            margin-left: 11%;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-color: red;
            border-left-width: 3px;
            margin-bottom: 5%;
        }
        .use
        {
            margin-left: 2%;
            font-size: 24px;
        }
        .footer_down
        {
            background-color: darkblue;
            color: white;
            height: 50px;
            padding-left: 50px;
            padding-top: 25px;
        }
        *
        {
            margin: 0px;
            /* padding: 0px; */
        }
    </style>
</head>
<body style="background-color: wheat;">

    <table border="0" width="100%" style="background-color: white;">
        <tr>
            <td width="25%">
                <div class="line"> <span class="use">USEFULL LINK</span></div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>

            </td>
            <td width="25%">
                <div class="line"> <span class="use">USEFULL LINK</span></div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>

            </td>
            <td width="25%">
                <div class="line"> <span class="use">USEFULL LINK</span></div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>

            </td>
            <td width="25%">
               <div class="line"> <span class="use">USEFULL LINK</span></div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>

            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="footer_down">&copy; All rights are reserved <span style="float: right;padding-right: 50px;">Web tech Pvt Ltd</span></div>
            </td>
        </tr>
    </table>
    
</body>
</html>