<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my_container {
            display: flex;
            flex-direction: row;
        }

        .col1 {
            width: 25%;
        }

        .col2 {
            width: 25%;
        }

        .col3 {
            width: 25%;
        }

        .col4 {
            width: 25%;
        }
        /* It is only for mobile Device  */
        @media only screen and (max-width: 600px) {
         .my_container {
            display: flex;
            flex-direction: column;
        }
            
        }
    </style>
</head>

<body>

    <div class="my_container">
        <div class="col1">
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
            </ul>
        </div>
        <div class="col2">
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
            </ul>
        </div>
        <div class="col3">
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
            </ul>
        </div>
        <div class="col4">
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Home</li>
            </ul>
        </div>
    </div>
</body>

</html>