<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Tags</title>
    <!-- Write css and js code  -->
    <!-- <style>
        css code 
     </style>
     <script>
         js code 
    </script> -->
    <style>
        
    </style>
    <link rel="stylesheet" href="css/my_style.css">
</head>

<body>

    <h1>Hi</h1>
    <h2>Hi</h2>
    <h3>Hi</h3>
    <h4>Hi</h4>
    <h5>Hi</h5>
    <h6>Hi</h6>
    <br>
    <p>
        Lorem ipsum <b>>dolor sit amet, consectetur adipisicing</b> elit. Assumenda odio rem beatae minus molestiae
        ipsam facilis nihil consequuntur enim perferendis non, ducimus magni a saepe voluptatum quia ipsa nostrum
        similique.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias sequi, reprehenderit sunt, porro ullam quia
        laboriosam suscipit sint dignissimos libero, nulla eaque! Temporibus repellendus numquam laborum doloremque,
        molestiae voluptatibus vel?
        Lorem ipsum <strong> dolor sit amet, consectetur </strong>adipisicing elit. Atque accusantium temporibus fugiat
        sit id assumenda est eum, nemo optio laboriosam quas natus quisquam non autem modi, nostrum, harum culpa illum!
        Lorem, ipsum dolor sit <ins> amet consectetur adipisicing elit. </ins>Non vero <del>ipsam amet, dignissimos
            dolore nam. Molestiae quam magni harum neque, quos et consequuntur distinctio voluptates dolores sequi ex,
            consectetur</del> quibusdam!
    </p>
    <input type="text" name="" id="" placeholder="Enter your name ?" maxlength="20">
    <br>
    <input type="date" name="" id="">
    <br>
    <input type="password" name="" id="">
    <br>
    <input type="file" name="" id="">
    <br>
    <input type="submit" value="Register">
    <br>
    <input type="number" name="" id="">
    <br>
    <div align="center">

        <input type="submit" value="Send Message" class="my_btn">
        <br>
        <br>
        <input type="submit" value="Send Message" class="my_btn">
        <br>
        <br>
        <input type="submit" value="Send Message" class="my_btn">
        <br>
        <br>
         <br>
        <a href="html_tags1.html">Next</a>
        <br>

    </div>
</body>

</html>