<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/my_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <!-- <input type="submit" value="Sign Up" class="btn btn-success"> &nbsp; <input type="submit" value="Login"> -->
          <a href="sign_up.html" class="btn btn-success">SIGN UP</a> &nbsp;
          <a href="login.html" class="btn btn-primary">LOGIN</a>
        </form>
      </div>
    </div>
  </nav>


  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/sliders/Aarambh-cf.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/sliders/Temple-of-Love-Cf.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/sliders/VFN-Eoss-All-Brands.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="my_title">
          Latest Product
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s
              content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="my_title">
          our tarnding products
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="assets/img/banner01.jpg" alt="" class="my_img">
      </div>
      <div class="col-md-8">
        <img src="assets/img/banner02.jpg" alt="" class="my_img">
      </div>
      <div class="row" style="margin-top: 2%;">
        <div class="col-md-8">
          <img src="assets/img/banner03.jpg" alt="" class="my_img">
        </div>
        <div class="col-md-4">
          <img src="assets/img/banner04.jpg" alt="" class="my_img">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="my_title">
          our latest products
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img src="assets/img/banner06.jpg" class="card-img-top my_img1" alt="...">
          <div class="card-body">
            <h5 class="card-title">URBANBOX</h5>
            <p class="card-text">Bank Offer5% cashback on Flipkart Axis Bank Credit Card upto ₹4,000 </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : ₹ 1200</li>
            <li class="list-group-item">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
            </li>
            <li class="list-group-item">Brand : Addidas</li>
          </ul>
          <div class="card-body">
            <a href="#" class="btn btn-outline-success my_btn2">Add To Cart</a>
            <a href="#" class="btn btn-outline-primary my_btn2" style="float: right;">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img src="assets/img/banner07.jpg" class="card-img-top my_img1" alt="...">
          <div class="card-body">
            <h5 class="card-title">URBANBOX</h5>
            <p class="card-text">Bank Offer5% cashback on Flipkart Axis Bank Credit Card upto ₹4,000 </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : ₹ 1200</li>
            <li class="list-group-item">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
            </li>
            <li class="list-group-item">Brand : Addidas</li>
          </ul>
          <div class="card-body">
            <a href="#" class="btn btn-outline-success my_btn2">Add To Cart</a>
            <a href="#" class="btn btn-outline-primary my_btn2" style="float: right;">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img src="assets/img/banner08.jpg" class="card-img-top my_img1" alt="...">
          <div class="card-body">
            <h5 class="card-title">URBANBOX</h5>
            <p class="card-text">Bank Offer5% cashback on Flipkart Axis Bank Credit Card upto ₹4,000 </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : ₹ 1200</li>
            <li class="list-group-item">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
            </li>
            <li class="list-group-item">Brand : Addidas</li>
          </ul>
          <div class="card-body">
            <a href="#" class="btn btn-outline-success my_btn2">Add To Cart</a>
            <a href="#" class="btn btn-outline-primary my_btn2" style="float: right;">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img src="assets/img/banner09.jpg" class="card-img-top my_img1" alt="...">
          <div class="card-body">
            <h5 class="card-title">URBANBOX</h5>
            <p class="card-text">Bank Offer5% cashback on Flipkart Axis Bank Credit Card upto ₹4,000 </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : ₹ 1200</li>
            <li class="list-group-item">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
            </li>
            <li class="list-group-item">Brand : Addidas</li>
          </ul>
          <div class="card-body">
            <a href="#" class="btn btn-outline-success my_btn2">Add To Cart</a>
            <a href="#" class="btn btn-outline-primary my_btn2" style="float: right;">View</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top: 2%;">
      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img src="assets/img/banner06.jpg" class="card-img-top my_img1" alt="...">
          <div class="card-body">
            <h5 class="card-title">URBANBOX</h5>
            <p class="card-text">Bank Offer5% cashback on Flipkart Axis Bank Credit Card upto ₹4,000 </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : ₹ 1200</li>
            <li class="list-group-item">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
            </li>
            <li class="list-group-item">Brand : Addidas</li>
          </ul>
          <div class="card-body">
            <a href="#" class="btn btn-outline-success my_btn2">Add To Cart</a>
            <a href="#" class="btn btn-outline-primary my_btn2" style="float: right;">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img src="assets/img/banner07.jpg" class="card-img-top my_img1" alt="...">
          <div class="card-body">
            <h5 class="card-title">URBANBOX</h5>
            <p class="card-text">Bank Offer5% cashback on Flipkart Axis Bank Credit Card upto ₹4,000 </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : ₹ 1200</li>
            <li class="list-group-item">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
            </li>
            <li class="list-group-item">Brand : Addidas</li>
          </ul>
          <div class="card-body">
            <a href="#" class="btn btn-outline-success my_btn2">Add To Cart</a>
            <a href="#" class="btn btn-outline-primary my_btn2" style="float: right;">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img src="assets/img/banner08.jpg" class="card-img-top my_img1" alt="...">
          <div class="card-body">
            <h5 class="card-title">URBANBOX</h5>
            <p class="card-text">Bank Offer5% cashback on Flipkart Axis Bank Credit Card upto ₹4,000 </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : ₹ 1200</li>
            <li class="list-group-item">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
            </li>
            <li class="list-group-item">Brand : Addidas</li>
          </ul>
          <div class="card-body">
            <a href="#" class="btn btn-outline-success my_btn2">Add To Cart</a>
            <a href="#" class="btn btn-outline-primary my_btn2" style="float: right;">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img src="assets/img/banner09.jpg" class="card-img-top my_img1" alt="...">
          <div class="card-body">
            <h5 class="card-title">URBANBOX</h5>
            <p class="card-text">Bank Offer5% cashback on Flipkart Axis Bank Credit Card upto ₹4,000 </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Price : ₹ 1200</li>
            <li class="list-group-item">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
              <img src="assets/gallery/star.jpeg" class="my_img_2" alt="">
            </li>
            <li class="list-group-item">Brand : Addidas</li>
          </ul>
          <div class="card-body">
            <a href="#" class="btn btn-outline-success my_btn2">Add To Cart</a>
            <a href="#" class="btn btn-outline-primary my_btn2" style="float: right;">View</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3"></div>
    </div>
  </div>

  <footer style="margin-top: 5%;">
    <div class="container" style="height: 150px; background-color: yellow; position: relative; z-index: 1;">
      <div class="row">
        <div class="col-md-6">
          <div class="sus">
            Suscribe
          </div>
          <div style="margin-left: 10%;">
            Enter your Email and get Latest Update
          </div>
        </div>
        <div class="col-md-6">
          <div class="search_footer">
            <input type="text" name="" class="text_footer" id="" placeholder="Enter your Email">
          </div>
        </div>
      </div>
    </div>
    
    <div class="container-fluid footer_con" style="margin-top: -75px;">
      <div class="row footer_row">
        <div class="col-md-12"></div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="title1">
            About Us
          </div>
          <p class="p1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repellat doloremque voluptas adipisci totam
            accusamus reiciendis doloribus impedit. Quam eius labore voluptas voluptatum nihil rerum repellendus. Enim,
            dolorem! Magni, velit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestias sit illum? Fuga, exercitationem?
          </p>
        </div>
        <div class="col-md-3">
          <div class="title1">
            Quick Links
          </div>
          <p class="p1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repellat doloremque voluptas adipisci totam
            accusamus reiciendis doloribus impedit. Quam eius labore voluptas voluptatum nihil rerum repellendus. Enim,
            dolorem! Magni, velit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestias sit illum? Fuga, exercitationem?
          </p>
        </div>
        <div class="col-md-3">
          <div class="title1">
            About Us
          </div>
          <p class="p1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repellat doloremque voluptas adipisci totam
            accusamus reiciendis doloribus impedit. Quam eius labore voluptas voluptatum nihil rerum repellendus. Enim,
            dolorem! Magni, velit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestias sit illum? Fuga, exercitationem?
          </p>
        </div>
        <div class="col-md-3">
          <div class="title1">
            About Us
          </div>
          <p class="p1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repellat doloremque voluptas adipisci totam
            accusamus reiciendis doloribus impedit. Quam eius labore voluptas voluptatum nihil rerum repellendus. Enim,
            dolorem! Magni, velit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. molestias sit illum? Fuga, exercitationem?
          </p>
        </div>

      </div>
      <div class="row" style="color: white;">
        <div class="col-md-12">
          <div style="margin-top: 2%; margin-bottom: 2%;">
            <div>Follow Us</div>
            <div>
              <i class="fa fa-car"></i>&nbsp;
              <i class="fa fa-car"></i>&nbsp;
              <i class="fa fa-car"></i>&nbsp;
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>