<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1
        {
            text-align: center;
            font-size: 28px;
            text-transform: uppercase;
        }
        .mar_mam 
        {
            margin: 5%;
        }
        .text_man 
        {
            width: 100%;
            height: 35px;
        }
        .my_btn
        {
            border-style: solid;
            width: 120px;
            height: 40px;
            border-radius: 15px;
            background-color: red;
            color: white;
            border-width: 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <table border="1" align="center" width="50%">
        <tr>
            <td>1</td>
            <td rowspan="3">2</td>
        </tr>
        <tr>
            <td>3</td>
            
        </tr>
        <tr>
            <td>5</td>
        </tr>
    </table> -->
    <table border="0" align="center" width="50%" style="color: white;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="background-color: orange;">
                <div class="text1">
                    best offer in digital  <br> marketing
                </div>
                <div style="text-align: center; margin-top: 1%; font-size: 18px;">Looking for best offer in digiotal marketing</div>
                <div class="mar_mam">
                    <input type="text" name="" id="" placeholder="Name:" class="text_man">
                </div>
            </td>
            <td rowspan="2">
                <img src="assets/gallery/girl.jpg" alt="" style="width: 100%;">
            </td>
        </tr>
        <tr>
            <td style="background-color: darkblue;">
                  <div class="mar_mam">
                    <input type="text" name="" id="" placeholder="Mobile Number:" class="text_man">
                </div>
                  <div class="mar_mam">
                    <input type="text" name="" id="" placeholder="Email address:" class="text_man">
                </div>
                  <div class="mar_mam">
                    <textarea name="" id="" style="width: 100%; height: 100px;" placeholder="Message"></textarea>
                </div>
                 <div class="mar_mam">
                    <!-- <input type="checkbox" name="" id="" style="width: 40px; height: 40px;">
                    <img src="assets/gallery/cap.jpg" alt="" style="width: 60%;"> -->
                    <table border="0" width="80%" style="background-color: white;">
                        <tr>
                            <td>
                                 <input type="checkbox" name="" id="" style="width: 40px; height: 40px;">
                            </td>
                            <td>
                                <img src="assets/gallery/cap.jpg" alt="" style="width: 100%;">
                            </td>
                        </tr>
                    </table>
                </div>
                 <div class="mar_mam">
                    <input type="submit" value="Submit Now" class="my_btn">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>