.my_footer_code
{
    height: 70px;
    background-color: darkblue;
    color: white;
}
  .my_ul_footer ul li 
  {
    list-style-type: none;
    margin-top: 10px;
  }

    .my_ul_footer ul li a
  {
    text-decoration: none;
    text-transform: uppercase;
  }
    .my_ul_footer ul li a img
  {
    width: 14px;
    height: 13px;
    margin-right: 5px   ;
  }
  .my_title
  {
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    font-size: 27px;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
  }
  .my_img1
  {
    width: 100%;
    height: 120px;
  }

  /* Login form code here */
  .my_row
  {
    height: 100px;
  }
  .my_con
  {
    background-color: darkblue;
  }
  .log_in
  {
    margin-left: 5%;
    margin-top: 5%;
    font-size: 20px;
  }
  .m1 
  {
    margin: 5%;
  }
  .t1 
  {
    width: 100%;
    height: 40px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    outline: none;
  }
  .my_btn
  {
    width: 120px;
  }
  .my_img
  {
    width: 100%;
    height: 280px;
    opacity: 0.9;
  }
  .my_img:hover
  {
    width: 100%;
    height: 280px;
    opacity: 1;
  }
  .my_img_2
  {
    width: 15px;
    height: 15px;
  }
  .my_btn2
  {
    width: 80px;
    font-size: 10px;
  }
  .card{
			transition: 1s;
					transform: scale(0.9);
					box-shadow: -1px -1px 4px 5px rgba(74,67,67,0.59);
          -webkit-box-shadow: -1px -1px 5px 2px rgba(74,67,67,0.59);
          -moz-box-shadow: -1px -1px 5px 2px rgba(74,67,67,0.59);
		}
    .card:hover{
transform: scale(1);
}
		/* .card:hover img{
transition: 1s;
z-index: 2;
transform: rotate(100deg)
} */
 .footer_row
 {
  height: 100px;
 }
 .footer_con
 {
  background-color: darkblue;
 }
 .title1
 {
  font-size: 30px;
  font-weight: bold;
  color: yellow;
  margin-bottom: 5%;
 }
 .p1
 {
  color: white;
  text-align: justify;
 }
 .sus
 {
  margin-top: 10%;
  margin-left: 10%;
  font-size: 25px;
  color: darkblue;
  font-weight: bold;
 }
 .text_footer
 {
  width: 100%;
  height: 40px;  
  border-style: solid;
  border-width: 0px;
  border-radius: 50rem;
  outline: none;
  padding-left: 20px;

 }
 .search_footer 
 {
  margin-top: 12%; margin-left: 5%; margin-right: 5%;
  
  
 }
 .contact_img
 {
    width: 100%;
    height: 320px;
 }

  @media only screen and (max-width: 600px) {
      .my_login_img 
      {
        display: none;
      }
       .my_btn
  {
    width: 100%;
  }
  .my_row
  {
    height: 180px;
  }
 
}
                   